<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91a11e09eb42471cbbab127e1881f85f" Name="Diagram1" >
        <EntityTypeShape EntityType="DatabaseModel.File" Width="1.5" PointX="1.5" PointY="0.625" />
        <EntityTypeShape EntityType="DatabaseModel.Property" Width="1.5" PointX="1.5" PointY="2.875" />
        <EntityTypeShape EntityType="DatabaseModel.FileProperty" Width="1.5" PointX="5.625" PointY="1.875" />
        <AssociationConnector Association="DatabaseModel.FileFileProperty" />
        <AssociationConnector Association="DatabaseModel.PropertyFileProperty" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>